<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.chatt.Login" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_20dp"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_15dp"
        android:paddingTop="@dimen/pad_20dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_20dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <EditText
                android:id="@+id/host"
                style="@style/editext_graybg"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_weight="70"
                android:autoText="false"
                android:capitalize="none"
                android:hint="Host"
                android:minWidth="150dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="192.168.1.25"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/port"
                style="@style/editext_graybg"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_weight="30"
                android:autoText="false"
                android:capitalize="none"
                android:hint="Port"
                android:minWidth="80dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="5222"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/service"
            style="@style/editext_graybg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:autoText="false"
            android:capitalize="none"
            android:hint="Service"
            android:minWidth="250dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="rishikesh"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/userid"
            style="@style/editext_graybg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/pad_5dp"
            android:drawableLeft="@drawable/ic_username"
            android:hint="@string/username" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/password"
            style="@style/editext_graybg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/pad_20dp"
            android:layout_marginTop="@dimen/pad_5dp"
            android:drawableLeft="@drawable/ic_pwd"
            android:hint="@string/password"
            android:inputType="textPassword" >
        </EditText>

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnLogin"
                style="@style/btn_white_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/log_in" />

            <Button
                android:id="@+id/btnReg"
                style="@style/btn_white_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_10dp"
                android:layout_weight="1"
                android:text="@string/register" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>