<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <EditText
            android:id="@+id/recipient"
            style="@style/App_EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="70"
            android:autoText="false"
            android:capitalize="none"
            android:hint="Recipient"
            android:minWidth="250dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/setup"
            style="@style/App_ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="30"
            android:text="Setup" >
        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/listMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <EditText
            android:id="@+id/sendText"
            style="@style/App_EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="80"
            android:autoText="false"
            android:capitalize="none"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/send"
            style="@style/App_ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="20"
            android:text="Send" >
        </Button>
    </LinearLayout>

</LinearLayout>